freebsd_instance:
  image: freebsd-12-0-release-amd64
  cpu: 4
  memory: 8G

env:
  CIRRUS_CLONE_DEPTH: 1
  COMPILER_NAME: clang
  CXX: clang++
  CC: clang

task:
  install_script:
    - pkg install -y bash gcc git gmake meson ninja wget
  script:
    - bash ./travis-script
